bfs: {'solution_cost': 53, 'nodes_expanded': 184035, 'border_nodes_count': 15855, 'execution_time': 3.415919065475464}
dfs: {'solution_cost': 3967, 'nodes_expanded': 298769, 'border_nodes_count': 3093, 'execution_time': 6.102217435836792}
greedy_Chebyshev: {'solution_cost': 119, 'nodes_expanded': 23188, 'border_nodes_count': 593, 'execution_time': 0.34247255325317383}
a_star_Chebyshev: {'solution_cost': 53, 'nodes_expanded': 123925, 'border_nodes_count': 12141, 'execution_time': 4.824641942977905}
greedy_Euclidean: {'solution_cost': 125, 'nodes_expanded': 29458, 'border_nodes_count': 342, 'execution_time': 1.0655858516693115}
a_star_Euclidean: {'solution_cost': 53, 'nodes_expanded': 115190, 'border_nodes_count': 11569, 'execution_time': 3.619570732116699}
greedy_Hamming: {'solution_cost': 83, 'nodes_expanded': 20934, 'border_nodes_count': 925, 'execution_time': 0.7677600383758545}
a_star_Hamming: {'solution_cost': 53, 'nodes_expanded': 149262, 'border_nodes_count': 13990, 'execution_time': 4.377055644989014}
greedy_Manhattan: {'solution_cost': 125, 'nodes_expanded': 28117, 'border_nodes_count': 439, 'execution_time': 1.1291100978851318}
a_star_Manhattan: {'solution_cost': 53, 'nodes_expanded': 112038, 'border_nodes_count': 11739, 'execution_time': 3.4994394779205322}
